<!DOCTYPE HTML>
<html>
	<div class="container">
		<div class="row">
			
			<div class="col-md-12">
			<h1  class="text-center">Fight tuberculosis in your community.</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
			<a class="btn btn-default btn-lg center-block" id="btn-home-start" type="button" href="http://act.zerotbdeaths.org/?page_id=2">
			<span class="glyphicon glyphicon-chevron-right"></span> Start a petition</a>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>

	<div class="jumbotron">
		<div class="container">
		
			<div class="col-md-4" id="jumbo-sub-position">
			<h3>THE GLOBAL TUBERCULOSIS CRISIS:</h3>
			<p>Every year 1.5 million people die from tuberculosis (TB) around the world. TB is a curable and preventable disease yet it remains a global pandemic. </p>
			<a href="#">Learn more about tuberculosis.</a></div>
	   		</div>
		</div>
	</div>

	<div class="container" id="featured">
		<div class="row">
			<?php query_posts('posts_per_page=3&cat=2'); ?>
			<?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
				<div class="col-md-4">
				<div class="thumbnail">
					<a href="<?php the_permalink(); ?>"><?php add_image_size( 'home_custom', 350, 200, true); the_post_thumbnail( 'home_custom' ); ?></a>
				</div>	
				<h4><a id="peti-thumb-h2" href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h4>
				<h6 class="peti-thumb-author"><span class="glyphicon glyphicon-user"></span> <?php $value_0 = get_post_custom_values("field_petition_sigs"); echo $value_0[0]; echo ' supporters'; ?> | By: <?php $value_1 = get_post_custom_values("field_first_name_petition"); $value_2 = get_post_custom_values("field_last_name_petition"); echo $value_1[0]; echo ' '; echo $value_2[0]; ?></h6>
				<p><?php the_excerpt(); ?></p>
				</div>
			<?php endwhile; ?> <?php wp_reset_query(); ?>
		</div>
	</div>




</html>
